{
  "$schema": "https://raw.githubusercontent.com/platformio/platformio-core/develop/platformio/assets/schema/library.json",
  "name": "opengloves-lib",
  "version": "0.1.0",
  "description": "Universal C++ library for OpenGloves protocol.",
  "homepage": "https://github.com/senseshift/opengloves-lib",
  "repository": {
    "url": "git@github.com:senseshift/opengloves-lib.git",
    "type": "git"
  },
  "authors": [{
    "name": "Leonid Meleshin",
    "email": "hello@leon0399.ru",
    "url": "https://leon0399.ru/",
    "maintainer": true
  }],
  "license": "MIT,Apache-2.0",
  "frameworks": "arduino",
  "platforms": "espressif32",
  "headers": ["opengloves.hpp"],
  "export": {
    "include": [
      "src",
      "examples",
      "README.md",
      "LICENSE-MIT",
      "LICENSE-APACHE",
      "library.properties",
      "library.json"
    ],
    "exclude": [
      ".git",
      ".github",
      ".gitignore",
      ".idea",
      ".vscode",
      "test",
      "benchmark",
      "cmake"
    ]
  },
  "build": {
    "srcDir": "src"
  }
}